POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=logs
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=postgres
DB_PORT=5432
REDIS_STREAM=log_stream
REDIS_GROUP=log_group
DEFAULT_LOG_MESSAGE=log event
